# AIPrompt2Draw

./: .env.example  .gitignore  LICENSE  README.md  SECURITY.md  package.json
.github/workflows/: deploy.yml
assets/examples/: sample-prompts.json
backend/: .env.example  .gitignore  Dockerfile  README-LOCAL-CONFIG.md  README.md  REFACTOR_SUMMARY.md  docker-compose.yml  pom.xml  start.bat
backend/.claude/: settings.local.json
backend/src/main/java/com/aiprompt2draw/: AIPrompt2DrawApplication.java
backend/src/main/java/com/aiprompt2draw/adapter/: AIModelAdapter.java  AIModelFactory.java
backend/src/main/java/com/aiprompt2draw/adapter/impl/: OpenAIAdapter.java
backend/src/main/java/com/aiprompt2draw/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/aiprompt2draw/constant/: FlowchartPromptTemplate.java  RedisKeyConstant.java
backend/src/main/java/com/aiprompt2draw/controller/: AdminApiKeyController.java  AdminController.java  AdminModelController.java  AdminUsageController.java  AuthController.java  FlowchartController.java  ModelConfigController.java  PageController.java  UserConfigController.java  UserController.java
backend/src/main/java/com/aiprompt2draw/converter/: UserConfigConverter.java
backend/src/main/java/com/aiprompt2draw/dto/: AIResponse.java  CreateApiKeyRequest.java  CreateModelConfigRequest.java  GenerateRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserConfigDTO.java  UserGenerateRequest.java
backend/src/main/java/com/aiprompt2draw/entity/: AdminUser.java  ApiKey.java  ApiKeyModelPermission.java  ModelConfig.java  UsageRecord.java  User.java  UserApiKey.java  UserConfig.java
backend/src/main/java/com/aiprompt2draw/enums/: ApiKeyStatus.java  ApiKeyType.java
backend/src/main/java/com/aiprompt2draw/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aiprompt2draw/interceptor/: JwtInterceptor.java
backend/src/main/java/com/aiprompt2draw/mapper/: AdminUserMapper.java  ApiKeyMapper.java  ApiKeyModelPermissionMapper.java  ModelConfigMapper.java  UsageRecordMapper.java  UserApiKeyMapper.java  UserConfigMapper.java  UserMapper.java
backend/src/main/java/com/aiprompt2draw/service/: AdminService.java  ApiKeyService.java  FlowchartService.java  IModelConfigService.java  ModelConfigService.java  RateLimitService.java  UsageRecordService.java  UserConfigService.java  UserService.java
backend/src/main/java/com/aiprompt2draw/service/impl/: ModelConfigServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/aiprompt2draw/utils/: ApiKeyGenerator.java  EncryptUtils.java  IpUtils.java  JwtUtils.java  PasswordEncoder.java  PasswordTest.java
backend/src/main/java/com/aiprompt2draw/vo/: GenerateResponse.java  LoginResponse.java  QuotaResponse.java  Result.java  UserConfigVO.java
backend/src/main/resources/: application.yml  init.sql
backend/src/main/resources/mapper/: UserConfigMapper.xml
backend/src/main/resources/static/: Prompt2Draw-v2.1.html  admin.html  index.html  login.html  manifest.json  profile.html
backend/src/main/resources/static/config/: app-config.js
backend/src/main/resources/static/css/: app.css  dark-theme.css  main-layout.css  style.css
backend/src/main/resources/static/js/: api.js  app.js  auth.js  backend-config.js  backend-core.js  core.js  router.js
backend/src/main/resources/static/js/components/: admin.js  config.js  login.js  main.js  profile.js  utils.js
backend/src/main/resources/static/js/components/base/: component.js
backend/src/main/resources/static/js/services/: ai-config.js  chat-manager.js  chat-service.js  drawio-manager.js  quota-service.js
docs/: FAQ.md  USAGE.md
src/: index.html  robots.txt
src/js/: config.js  drawio-generator.js  ui.js
